
App Thinning Size Report for All Variants of Runner

Variant: gftr-0D282E74-4ADE-4033-8E32-4441ABEB42E3.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], and [device: iPhone13,1, os-version: 14.0]
App + On Demand Resources size: 16.6 MB compressed, 33.5 MB uncompressed
App size: 16.6 MB compressed, 33.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: gftr-18AC839A-734E-42E7-A238-57B7E641CD32.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 16.6 MB compressed, 33.5 MB uncompressed
App size: 16.6 MB compressed, 33.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: gftr-65E7991F-636D-4FDD-A549-D95938A1F317.ipa
Supported variant descriptors: [device: iPhone13,4, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,5, os-version: 16.0], and [device: iPhone10,2, os-version: 15.0]
App + On Demand Resources size: 16.6 MB compressed, 33.5 MB uncompressed
App size: 16.6 MB compressed, 33.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: gftr-8CDD7AD1-A766-4433-9E30-972FEBBD5EE3.ipa
Supported variant descriptors: [device: iPad11,1, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,6, os-version: 13.0], and [device: iPad8,7, os-version: 14.0]
App + On Demand Resources size: 16.6 MB compressed, 33.5 MB uncompressed
App size: 16.6 MB compressed, 33.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: gftr-9BB19573-DDEF-4DC4-9CA4-7802669B22A4.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 15.0], and [device: iPhone12,1, os-version: 16.0]
App + On Demand Resources size: 16.6 MB compressed, 33.5 MB uncompressed
App size: 16.6 MB compressed, 33.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: gftr-B231ABE8-49A5-47A5-81B2-5776C2165E28.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPod9,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], and [device: iPhone9,3, os-version: 15.0]
App + On Demand Resources size: 16.5 MB compressed, 33.5 MB uncompressed
App size: 16.5 MB compressed, 33.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: gftr-B74DE6AD-4095-4DC9-9E62-0AC74D17CF5D.ipa
Supported variant descriptors: [device: iPad13,16, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad7,6, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad6,8, os-version: 15.0], and [device: iPad8,12, os-version: 16.0]
App + On Demand Resources size: 16.6 MB compressed, 33.5 MB uncompressed
App size: 16.6 MB compressed, 33.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: gftr-CABC16B8-DD62-4A8C-913A-D9C5DF942A8E.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], and [device: iPhone8,1, os-version: 14.0]
App + On Demand Resources size: 16.5 MB compressed, 33.5 MB uncompressed
App size: 16.5 MB compressed, 33.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: gftr.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 16.8 MB compressed, 33.8 MB uncompressed
App size: 16.8 MB compressed, 33.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
